@media (max-width: 768px) {
  .wrapper {
    max-width: 768px;
  }
  .navigation {
    display: none;
  }
  .burger-menu {
    display: inline-block;
  }
  .about {
    height: 862px;
  }
  .about .second-pic,
  .about .third-pic {
    display: none;
  }
  .about .about__container {
    height: 601px;
    gap: 25px;
  }
  .about .about__arrow {
    display: inline-block;
    margin: 43px 23px 0;
  }
  .favorites__items,
  .library-card__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .favorites__items {
    margin-right: 40px;
  }
  .favorites__items aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .coffee-shop__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
  }
  .coffee-shop__container .right {
    align-self: flex-end;
  }
  .coffee-shop__text {
    height: 200px;
  }
  .contacts__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
  }
  .contacts__container .contacts__container__map {
    align-self: flex-end;
    margin-right: 15px;
  }
  .coffee-shop__container__col__item {
    grid-template-columns: 190px 109px 19px;
  }
  .library-card__container {
    gap: 21px;
  }
  .library-card__container .library-card__container__get-card {
    align-items: center;
    gap: 39px;
  }
  .library-card__container .library-card__container__get-card p {
    width: 600px;
    text-align: center;
  }
  .library-card__container .get-card__title {
    text-align: center;
  }
  .card__wrapper__border {
    margin-top: 32px;
  }
  .card__wrapper__border button {
    margin: 18px 159px 30px;
  }
}

/*# sourceMappingURL=media-style.css.map */
